.like {
  margin: 5rem 0;

  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;

    .content {
      background-color: rgba(255, 255, 255, .35);
      backdrop-filter: blur(20px);
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 3rem;
      border-radius: 2rem;

      .image {
        display: flex;
        size: 5rem;
        left: 150px;
  width: 500px;
  

        img {
          width: 2rem;
          height: 2.5rem;
          margin:auto;

        }

        h2 {
          margin: 1rem;
          font-size: 2rem;
          color: var(--accent-color1);
        }
      }

      .title {
        color: var(--accent-color1);
      }

      .description {
        color: var(--accent-color3);
        letter-spacing: 0.1rem;
        line-height: 1.5rem;
      }
    }
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .like {
    margin: 0;

    .container {
      grid-template-columns: 1fr;
      gap: 0;

      .content {
        padding: 1rem 2rem;
        border-radius: 0;

        &:nth-of-type(2) {
          background-color: var(--background);
        }
      }
    }
  }
}
