.mint {
    margin-top: 5rem;
    margin-left: 0rem;
    width: 100%;
    height: 100%;
    padding-left: 150px;
    padding-right: 150px;



    .container {
        position: relative;
        margin-top: 1rem;
        top: 0;
        display: grid;
        grid-template-columns: 2fr 1fr;
        width: 100%;
        height: 100%;
        background: white;
        border-radius: 25px;
        align-items: center;

        .content {
            padding: 3rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            //align-items: flex-start;

            .wallet{
                display: auto;
            }



            .sub-title {
                color: var(--pink);
                text-transform: uppercase;
                letter-spacing: 0.1rem;
                align-self: center;

            }

            .title {
                color: var(--accent-color1);
                -webkit-text-stroke: 2px rgb(0, 0, 0);
                font-size: 50px;
                align-self: center;
            }

            .description {
                color: rgb(255, 255, 255);
                align-self: center;

            }

            button {
                color: white;
                background-color: var(--background);
                font-weight: bold;
                padding: 1rem 1rem;
                box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
                border: solid 3px transparent;
                background-image: linear-gradient(rgba(255, 255, 255, 0),
                        rgba(255, 255, 255, 0)),
                    linear-gradient(101deg, var(--pink), var(--orange));
                background-origin: border-box;
                background-clip: content-box, border-box;
                box-shadow: 2px 1000px 1px var(--background) inset;
                transition: 0.5s ease-in-out;
                cursor: pointer;

                &:hover {
                    box-shadow: none;
                }
                
                
                
                
            }
            .mint_btn{
                border-radius: 1rem;
                padding: 1rem 3rem;
                align-items: center;
                
            }
            span{
                padding: 1rem 3rem;
                font-size: 20px;
            }
            .box{
                position: relative;
                width: 450px;
                height: 60px;
                display: block;
                text-align: left;
                background-color: initial;
                border:1px solid #373b44;
            }
            .right-content{
                position: absolute;
                top:50%;
                transform: translateY(-50%);
                left:25px;


            }
            .left-content{
                position: absolute;
                top:50%;
                transform: translateY(-50%);
                right:25px;
                

                
            }
        
            
        }
        

        .image-container {
            text-align: center;
            position: relative;

            //z-index: 10;
            .image {
                img {}
            }

            .ellipse-container {
                .ellipse {
                    z-index: -1;
                    position: absolute;
                    height: 15rem;
                    width: 15rem;
                    filter: blur(100px);
                }

                .pink {
                    top: 40%;
                    right: 40%;
                    background-color: var(--pink);
                }

                .orange {
                    bottom: 40%;
                    left: 40%;
                    background-color: var(--orange);
                }
            }
        }
    }
}